{
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "ruby.lint": {
        "standard": {
            // "command": "standard",
            "useBundler": true,
            //   "only": ["array", "of", "cops", "to", "run"],
            //   "except": ["array", "of", "cops", "not", "to", "run"],
            //   "require": ["array", "of", "ruby", "files", "to, "require"]
        }
    },
    "ruby.format": "standard"
}
